<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:app_movil.Services"
             x:Class="app_movil.Components.Cards.RouteInfoCard">


   <Border
        BackgroundColor="{StaticResource CardBackground}"
        Stroke="{StaticResource BorderColor}"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 25,25,0,0">

        <VerticalStackLayout
            Padding="20,15"
            Spacing="15">

            <!-- Encabezado -->
            <Grid ColumnDefinitions="*,*">

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Ruta Centro" 
                        TextColor="{StaticResource TextPrimary}" />

                    <Label
                        FontSize="12"
                        Text="Carlos Pérez"
                        TextColor="{StaticResource TextSecondary}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="End"
                        Text="ABC-123"
                        TextColor="{StaticResource TextPrimary}" />

                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="End"
                        Text="06:00 AM - 07:30 AM"
                        TextColor="{StaticResource TextSecondary}" />
                </VerticalStackLayout>

            </Grid>

            <!-- Línea separadora -->
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource BorderColor}" />

            <!-- Información inferior -->
            <Grid ColumnDefinitions="*,*">

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Paradas"
                        TextColor="{StaticResource TitleColor}" />

                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="12"
                        TextColor="{StaticResource TextSecondary}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="destino final"
                        TextColor="{StaticResource TitleColor}" />

                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Escuela"
                        TextColor="{StaticResource TextSecondary}" />
                </VerticalStackLayout>

            </Grid>

        </VerticalStackLayout>

    </Border>

</ContentView>