<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:app_movil.Services"
    xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    x:Class="app_movil.Pages.Auth.ForgotPassword"
    
    xmlns:components="clr-namespace:app_movil.Components"
    BackgroundColor="{StaticResource Background}">

    <ScrollView>
        <VerticalStackLayout
        Padding="30"
        Spacing="10">

            <BoxView 
            Margin="-30,-30,-30,15"/>

            <Label
                Text="{services:Translation Key=ResetPassword}"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource TitleColor}"
                Margin="0,30,0,0"/>

            <Label
                Text="{services:Translation Key=EnterEmail}"
                FontSize="13"
                HorizontalOptions="Center"
                TextColor="{StaticResource TextSecondary}"
                Margin="0,0,0,0"/>

            <Label
                Text="{services:Translation Key=Email}"
                FontSize="16"
                TextColor="{StaticResource TitleColor}"
                Margin="0,10,0,0"/>

            <Border
                BackgroundColor="{StaticResource CardSecondaryBackground}"
                StrokeShape="RoundRectangle 10"
                Stroke="{StaticResource BorderColor}"
                Padding="10,0">
                <Entry
                    x:Name="EmailEntry"
                    Placeholder="ejemplo@gmail.com"
                    Keyboard="Email"
                    BackgroundColor="Transparent"
                    PlaceholderColor="{StaticResource InputPlaceholder}"
                    TextColor="{StaticResource TextPrimary}"
                    HeightRequest="50"/>
            </Border>

            <Label
                Text="{services:Translation Key= CodeVerif}"
                FontSize="12"
                HorizontalOptions="Center"
                TextColor="{StaticResource TextSecondary}"
                Margin="0,1,0,0"/>

            <components:PrimaryButton
                Text="{services:Translation Key=SendCode}"
                Margin="0,20,0,0"
                Clicked="OnSendCodeClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>