<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:app_movil.Services"
    x:Class="app_movil.Pages.Auth.Welcome"
    BackgroundColor="{StaticResource Background}"
    NavigationPage.HasNavigationBar="False">


    <ScrollView>
        <VerticalStackLayout
            Padding="50"
            Spacing="15"
            Margin="0,0,0,100"
            VerticalOptions="Center">

            <!-- Icono -->
            <Label
                Text="🛡️"
                FontSize="70"
                HorizontalOptions="Center"/>
             
            <!-- Título app 
            <Label
                Text="Guardian Escolar"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource TitleColor}"
                Margin="0,10,0,40"/>
                -->

            <!-- Iniciar Sesión -->
            <Label
                Text="{services:Translation Key=Login}"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource TitleColor}"
                Margin="0,50,0,10"/>

            <!-- Label Correo -->
            <Label
                Text="{services:Translation Key=Email}"
                FontSize="13"
                TextColor="{StaticResource TextSecondary}"
                Margin="-20,0,0,-10"/>

            <!-- Entry Correo -->
            <Border
                BackgroundColor="{StaticResource CardSecondaryBackground}"
                StrokeShape="RoundRectangle 10"
                Stroke="{StaticResource BorderColor}"
                Padding="10,0"
                WidthRequest="330"
                HorizontalOptions="Center">

            <Entry
                Placeholder="ejemplo@gmail.com"
                Keyboard="Email"
                BackgroundColor="Transparent"
                PlaceholderColor="{StaticResource InputPlaceholder}"
                TextColor="{StaticResource TextPrimary}" /> 

            </Border>

            <!-- Label Contraseña -->
            <Label
                Text="{services:Translation Key=Password}"
                FontSize="13"
                TextColor="{StaticResource TextSecondary}"
                Margin="-20,0,0,-10"/>

            <!-- Entry Contraseña -->
            <Border
                BackgroundColor="{StaticResource CardSecondaryBackground}"
                StrokeShape="RoundRectangle 10"
                Stroke="{StaticResource BorderColor}"
                Padding="10,0"
                WidthRequest="330"
                HorizontalOptions="Center">

                <Entry
                    Placeholder="••••••••"
                    IsPassword="True"
                    BackgroundColor="Transparent"
                    PlaceholderColor="{StaticResource InputPlaceholder}"
                    TextColor="{StaticResource TextPrimary}"
                    HeightRequest="10"
                    />
                
            </Border>

            <!-- Olvidó contraseña -->
            <Label
                Text="{services:Translation Key=ForgotPassword}"
                FontSize="13"
                TextColor="{StaticResource Primary}"
                Margin="-20,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <!-- Botón -->
            <Button
                Text="{services:Translation Key=Enter}"
                BackgroundColor="{StaticResource ButtonPrimary}"
                TextColor="{StaticResource White}"
                CornerRadius="25"
                HeightRequest="55"
                FontAttributes="Bold"
                FontSize="16"
                Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>