<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_movil.Features.Auth.Views.NewPassword"
             xmlns:services="clr-namespace:app_movil.Services"
             xmlns:inputs="clr-namespace:app_movil.Components.Inputs"
             xmlns:components="clr-namespace:app_movil.Components"
             BackgroundColor="{StaticResource Background}">

    <VerticalStackLayout
        Padding="30"
        Spacing="10">

        <BoxView
        Margin="-30,-30,-30,15"/>

        <Label
            Text="{services:Translation Key=ResetPassword}"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="{StaticResource TitleColor}"
            Margin="0,30,0,0"/>

        <Label
            Text="{services:Translation Key=NewPasswordDescription}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            FontSize="13"
            TextColor="{StaticResource TextSecondary}"
            Margin="0,10,0,15"/>

        
        <inputs:InputField
            LabelText="{services:Translation Key=NewPasswordTitle }"
            IsPassword="True" />


        <inputs:InputField
            LabelText="{services:Translation Key=ConfirmPasswordTitle }"
            IsPassword="True" />

        <components:PrimaryButton
            Text="{services:Translation Key=Restore}"
            Margin="0,30,0,0"
            Clicked="OnSendCodeClicked"/>
    </VerticalStackLayout>
</ContentPage>
